<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Contenedor principal para la orientación horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <!-- Contenedores de relojes y contadores para Jugador 1 y Jugador 2 -->
        <!-- Ajusta los LinearLayout de los jugadores aquí según sea necesario -->

        <!-- Contenedor Vertical para los botones de Inicio, Menú y Juez -->
        <!-- Ajusta el LinearLayout para los botones aquí según sea necesario -->

    </LinearLayout>
</RelativeLayout>
