<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="4"
    android:padding="16dp">
    <!-- android:orientation="horizontal"> -->

    <!-- Button 1 + 0 Bullet -->
    <Button
        android:id="@+id/button_bullet_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="1 + 0\nBullet"
        android:rotation="0" />

    <!-- Button 2 + 1 Bullet -->
    <Button
        android:id="@+id/button_bullet_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="2 + 1\nBullet"
        android:rotation="0" />

    <!-- Button 3 + 0 Blitz -->
    <Button
        android:id="@+id/button_blitz_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="3 + 0\nBlitz"
        android:rotation="0" />

    <!-- Button 3 + 2 Blitz -->
    <Button
        android:id="@+id/button_blitz_3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="3 + 2\nBlitz"
        android:rotation="0" />

    <!-- Button 5 + 0 Blitz -->
    <Button
        android:id="@+id/button_blitz_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="5 + 0\nBlitz"
        android:rotation="0" />

    <!-- Button 5 + 3 Blitz -->
    <Button
        android:id="@+id/button_blitz_5_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="5 + 3\nBlitz"
        android:rotation="0" />

    <!-- Button 10 + 0 Rapid -->
    <Button
        android:id="@+id/button_rapid_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="10 + 0\nRapid"
        android:rotation="0" />

    <!-- Button 10 + 5 Rapid -->
    <Button
        android:id="@+id/button_rapid_10_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="10 + 5\nRapid"
        android:rotation="0" />

    <!-- Button 15 + 10 Rapid -->
    <Button
        android:id="@+id/button_rapid_15_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="15 + 10\nRapid"
        android:rotation="0" />

    <!-- Button 30 + 0 Classical -->
    <Button
        android:id="@+id/button_classical_30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="30 + 0\nClassical"
        android:rotation="0" />

    <!-- Button 30 + 20 Classical -->
    <Button
        android:id="@+id/button_classical_30_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="30 + 20\nClassical"
        android:rotation="0" />

    <!-- Button Personalizado -->
    <Button
        android:id="@+id/button_custom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="Custom"
        android:rotation="0" />

</GridLayout>
