<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Container for the clocks and buttons -->
    <LinearLayout
        android:layout_width="812dp"
        android:layout_height="322dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Player 1 Clock (White) -->
        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Player 1 Increment Display -->

            <!-- White Player Moves Counter -->
            <TextView
                android:id="@+id/playerOneIncrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Increment: 0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/playerOneTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shape"
                android:padding="5dp"
                android:text="--:--"
                android:textSize="120sp" />  <!-- Configuracion para celular grande "120sp" -->

            <TextView
                android:id="@+id/whitePlayerMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="White: 0"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Vertical Container for Start, Menu, Judge, and Options Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Start Button -->
            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Start" />

            <!-- Menu Button
            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:layout_marginBottom="8dp" /> -->

            <!-- Judge Button -->
            <Button
                android:id="@+id/judgeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause" />

            <!-- Options Button -->
            <Button
                android:id="@+id/optionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Options" />
        </LinearLayout>

        <!-- Player 2 Clock (Black) -->
        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="324dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Player 2 Increment Display -->
            <TextView
                android:id="@+id/playerTwoIncrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Increment: 0"
                android:textSize="18sp" />

            <!-- Black Player Moves Counter -->

            <Button
                android:id="@+id/playerTwoTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shape"
                android:padding="5dp"
                android:text="--:--"
                android:textSize="120sp" /> <!-- Configuracion para celular grande "120sp" -->

            <TextView
                android:id="@+id/blackPlayerMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Black: 0"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
