<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Game Time Settings"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Player 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Player 1:" />

        <EditText
            android:id="@+id/playerOneHourInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:hint="HH"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/playerOneMinuteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:hint="MM"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/playerOneSecondInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="SS"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="2" />

    </LinearLayout>

    <!-- Player 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Player 2:" />

        <EditText
            android:id="@+id/playerTwoHourInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:hint="HH"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/playerTwoMinuteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:hint="MM"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/playerTwoSecondInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="SS"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="2" />

    </LinearLayout>

    <!-- Increments -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Increment for Player 1:" />

        <EditText
            android:id="@+id/incrementWhiteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Seconds"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Increment for Player 2:" />

        <EditText
            android:id="@+id/incrementBlackInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Seconds"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="3" />

    </LinearLayout>

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Apply Settings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Make sure to enter valid game times for successful configuration!"
        android:textSize="12sp" />

    <!-- Author's Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:text="This is an open-source Chess Timer."
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Email: ing.ronald.avellaneda@gmail.com"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="APP version 1.6.3 - Oct 2024"
        android:textSize="12sp" />

</LinearLayout>
