<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración de Tiempos de Juego"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Campos para Jugador 1 -->
    <EditText
        android:id="@+id/playerOneHourInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Hora para Jugador 1" />

    <EditText
        android:id="@+id/playerOneMinuteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Minutos para Jugador 1" />

    <EditText
        android:id="@+id/playerOneSecondInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Segundos para Jugador 1" />

    <!-- Campos para Jugador 2 -->
    <EditText
        android:id="@+id/playerTwoHourInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Hora para Jugador 2" />

    <EditText
        android:id="@+id/playerTwoMinuteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Minutos para Jugador 2" />

    <EditText
        android:id="@+id/playerTwoSecondInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Segundos para Jugador 2" />

    <!-- Campos para incrementos -->
    <EditText
        android:id="@+id/incrementWhiteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Incremento para Jugador Blanco" />

    <EditText
        android:id="@+id/incrementBlackInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Incremento para Jugador Negro" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Configuración de Tiempos"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Asegúrate de ingresar tiempos de juego válidos en segundos para configurar con éxito!"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
