<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Contenedor para los relojes y los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <!-- Reloj del Jugador 1 (Blanco) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/playerOneTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shape"
                android:text="00:30"
                android:textSize="100sp"
                android:padding="10dp" />

            <!-- Contador de Jugadas del Jugador Blanco -->
            <TextView
                android:id="@+id/whitePlayerMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blancas: 0"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Contenedor Vertical para los botones de Inicio, Menú y Juez -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center">

            <!-- Botón de Inicio -->
            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar"
                android:layout_marginBottom="8dp" />

            <!-- Botón de Menú -->
            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú"
                android:layout_marginBottom="8dp" />

            <!-- Botón de Juez -->
            <Button
                android:id="@+id/judgeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juez" />
        </LinearLayout>

        <!-- Reloj del Jugador 2 (Negro) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/playerTwoTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shape"
                android:text="00:30"
                android:textSize="100sp"
                android:padding="10dp" />

            <!-- Contador de Jugadas del Jugador Negro -->
            <TextView
                android:id="@+id/blackPlayerMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negras: 0"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
