<style name="ChessButtonStyle" parent="Widget.AppCompat.Button">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">0dp</item>
    <item name="android:layout_weight">1</item>
    <item name="android:textAlignment">center</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:background">@drawable/button_background</item>
    <item name="android:layout_margin">2dp</item>
    <item name="android:padding">10dp</item>
    <item name="android:layout_gravity">fill</item>
</style>
