<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Agrega el permiso para la cámara -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Chess Timer"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RelojAjedrezOpenia"
        tools:targetApi="31">
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Modificado para permitir la rotación de la pantalla -->
        <activity android:name=".MenuActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor">
            <!-- No es necesario especificar android:screenOrientation aquí -->
        </activity>

        <!-- Modificado para permitir la rotación de la pantalla -->
        <activity android:name=".ConfigActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor">
            <!-- No es necesario especificar android:screenOrientation aquí -->
        </activity>

        <!-- Modificado para permitir la rotación de la pantalla -->
        <activity android:name=".PasswdActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor">
            <!-- No es necesario especificar android:screenOrientation aquí -->
        </activity>

        <activity android:name=".aActivity" />
    </application>

</manifest>
